/* =============================================================================
   ROFI SLEEK MATTE BLACK CONFIGURATION
   Aesthetic: Deep Obsidian / Flat Ash Accents (Rounded Modern)
   ============================================================================= */

configuration {
    modi:                       "drun,run";
    show-icons:                 true;
    display-drun:               " ";
    drun-display-format:        "{name}";
    font:                       "Sans 11";
    terminal:                   "kitty"; /* Forces cmatrix and CLI tasks to run in Kitty */


}

* {
    bg-dark:     #0c0c0cee;  /* Pure obsidian matte backdrop with soft opacity */
    bg-selected: #1e1e1e;    /* Smooth dark ash selection block */
    fg-main:     #ffffff;    /* Stark white primary text */
    fg-muted:    #777777;    /* Sleek muted gray subtext */
    
    background-color: transparent;
    text-color:       @fg-main;
}

window {
    location:            center;
    anchor:              center;
    width:               600px;
    x-offset:            0px;
    y-offset:            0px;

    enabled:             true;
    border:              2px;
    border-color:        #222222;  
    border-radius:       14px;     /* Match your Hyprland 14px rounded edge setting perfectly */
    background-color:    @bg-dark;
}

mainbox {
    enabled:             true;
    spacing:             12px;
    padding:             24px;
    children:            [ "inputbar", "listview" ];
}

inputbar {
    enabled:             true;
    spacing:             10px;
    padding:             12px;
    border-radius:       8px;
    background-color:    #121212;  
    children:            [ "prompt", "entry" ];
}

prompt {
    text-color:          @fg-muted;
}

entry {
    placeholder:         "Search applications...";
    placeholder-color:   @fg-muted;
}

listview {
    enabled:             true;
    columns:             1;
    lines:               6;
    cycle:               true;
    dynamic:             true;
    scrollbar:           false;
    layout:              vertical;
    spacing:             6px;
}

element {
    enabled:             true;
    spacing:             12px;
    padding:             10px;
    border-radius:       8px;     
}

element normal.normal {
    background-color:    transparent;
}

element selected.normal {
    background-color:    @bg-selected;
    text-color:          @fg-main;
}

element-icon {
    size:                24px;
}

element-text {
    vertical-align:      0.5;
}
